# Pinned to UnionClef baseline (MC 1.21.1) — see IMPLEMENTATION_PLAN.md T19.
# If you bump these, re-verify UnionClef fork compatibility before building.

# Build
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Minecraft / Fabric Loader / Fabric API
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5
fabric_version=0.103.0+1.21.1

# Mod metadata
mod_version=0.0.0-m1a
maven_group=dev.aiutopia
archives_base_name=aiutopia-mod
